# TODO: Modify this file with your own API keys then remove the `.template` suffix to `.env.local`

# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=<your-openai-api-key>

# https://console.anthropic.com/settings/keys
ANTHROPIC_API_KEY=<your-anthropic-api-key>